server.port=8023
spring.application.name=ms-register
spring.devtools.remote.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ms-egister.mysql.database.azure.com:3306/mysqldemodb
spring.datasource.username=rootUser
spring.datasource.password=786@Encourage
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


